server {
   listen 8000;
   server_name localhost k8s.vtainfo.com.br;

   location /file/ {
       alias /api/;
       add_header Content-disposition "attachment";
   }
   location /python {
     proxy_pass http://k8s.vtainfo.com.br:30002/;
         
  }   
 
}