server {
   listen 8001;
   server_name desafio1.vtainfo.com.br desafio2.vtainfo.com.br;

   location /desafio {
    if ($host = 'desafio1.vtainfo.com.br'){
       root   /api/desafio1;

    }
    if ($host = 'desafio2.vtainfo.com.br'){
       root   /api/desafio2;

    }   
   }
}